<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recordings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Recordings" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Drumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-cy-4yN">
                                <rect key="frame" x="0.0" y="89" width="667" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingTableViewCell" rowHeight="150" id="xEh-r5-CEv" customClass="RecordingTableViewCell" customModule="Drumify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEh-r5-CEv" id="WCa-7Q-IGl">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68N-P3-rv8">
                                                    <rect key="frame" x="15" y="11" width="637" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-Hk-xkY">
                                                    <rect key="frame" x="15" y="59" width="637" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="UEL-iB-2qV"/>
                                                    </constraints>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-OH-SWc">
                                                    <rect key="frame" x="318.5" y="90.5" width="30" height="39"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="27"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-Hh-BW4">
                                                    <rect key="frame" x="622" y="91" width="30" height="39"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="27"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-8W-akg">
                                                    <rect key="frame" x="617" y="3" width="30" height="39"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="27"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-oF-W7u">
                                                    <rect key="frame" x="562" y="67" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="2Tu-kv-s0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Er-cO0">
                                                    <rect key="frame" x="20" y="67" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="cSd-kY-lhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-h9-9sn">
                                                    <rect key="frame" x="15" y="91" width="30" height="39"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="27"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUS-oF-W7u" firstAttribute="centerY" secondItem="68N-P3-rv8" secondAttribute="centerY" constant="55" id="0ve-lG-y1H"/>
                                                <constraint firstItem="68N-P3-rv8" firstAttribute="top" secondItem="WCa-7Q-IGl" secondAttribute="topMargin" id="17s-0M-Ac7"/>
                                                <constraint firstAttribute="trailing" secondItem="Bp6-8W-akg" secondAttribute="trailing" constant="20" id="2MN-FJ-njB"/>
                                                <constraint firstItem="4xJ-Hk-xkY" firstAttribute="top" secondItem="68N-P3-rv8" secondAttribute="bottom" constant="25" id="LfB-Hf-weP"/>
                                                <constraint firstItem="iGu-h9-9sn" firstAttribute="top" secondItem="cUK-Er-cO0" secondAttribute="bottom" constant="3" id="QIx-Qd-wQi"/>
                                                <constraint firstItem="iGu-h9-9sn" firstAttribute="leading" secondItem="WCa-7Q-IGl" secondAttribute="leadingMargin" id="TL0-Mg-pre"/>
                                                <constraint firstItem="cUK-Er-cO0" firstAttribute="leading" secondItem="WCa-7Q-IGl" secondAttribute="leading" constant="20" id="Vjy-Ne-gCL"/>
                                                <constraint firstItem="68N-P3-rv8" firstAttribute="leading" secondItem="WCa-7Q-IGl" secondAttribute="leadingMargin" id="XPV-w4-d9Z"/>
                                                <constraint firstItem="Bgg-OH-SWc" firstAttribute="centerX" secondItem="WCa-7Q-IGl" secondAttribute="centerX" id="buZ-IL-87B"/>
                                                <constraint firstItem="0u1-Hh-BW4" firstAttribute="trailing" secondItem="WCa-7Q-IGl" secondAttribute="trailingMargin" id="hb8-Or-Nxz"/>
                                                <constraint firstItem="4xJ-Hk-xkY" firstAttribute="trailing" secondItem="WCa-7Q-IGl" secondAttribute="trailingMargin" id="i4F-kf-HWk"/>
                                                <constraint firstItem="4xJ-Hk-xkY" firstAttribute="leading" secondItem="WCa-7Q-IGl" secondAttribute="leadingMargin" id="kj4-dr-1Zj"/>
                                                <constraint firstItem="Bp6-8W-akg" firstAttribute="leading" secondItem="nUS-oF-W7u" secondAttribute="trailing" constant="-30" id="lA8-gA-03f"/>
                                                <constraint firstItem="Bp6-8W-akg" firstAttribute="top" secondItem="WCa-7Q-IGl" secondAttribute="top" constant="3" id="m6R-uO-P4t"/>
                                                <constraint firstItem="68N-P3-rv8" firstAttribute="trailing" secondItem="WCa-7Q-IGl" secondAttribute="trailingMargin" id="pLT-jO-MZp"/>
                                                <constraint firstItem="cUK-Er-cO0" firstAttribute="top" secondItem="68N-P3-rv8" secondAttribute="bottom" constant="33" id="roe-Jv-mpk"/>
                                                <constraint firstItem="Bgg-OH-SWc" firstAttribute="top" secondItem="4xJ-Hk-xkY" secondAttribute="bottom" constant="27.5" id="sgn-wl-edx"/>
                                                <constraint firstItem="0u1-Hh-BW4" firstAttribute="top" secondItem="nUS-oF-W7u" secondAttribute="bottom" constant="3" id="tLn-3A-b9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currTimeLabel" destination="cUK-Er-cO0" id="nIl-QN-kmh"/>
                                            <outlet property="deleteButton" destination="0u1-Hh-BW4" id="On2-1U-PmH"/>
                                            <outlet property="durationLabel" destination="nUS-oF-W7u" id="MkN-J6-UfN"/>
                                            <outlet property="playButtonBottom" destination="Bgg-OH-SWc" id="FhZ-X3-ElL"/>
                                            <outlet property="playButtonRight" destination="Bp6-8W-akg" id="iXa-xF-6Qo"/>
                                            <outlet property="playbackProgressView" destination="4xJ-Hk-xkY" id="W8c-fA-Zno"/>
                                            <outlet property="recordingName" destination="68N-P3-rv8" id="udc-iT-DHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cQc-JX-2wM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zRE-1h-Baz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-Zb-JOs">
                                <rect key="frame" x="0.0" y="275" width="667" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CAz-nZ-RbK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="g3m-IC-RID">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DOc-Fq-BKT">
                                            <rect key="frame" x="20" y="14" width="42" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="60"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qxg-du-ozM"/>
                                    <barButtonItem style="plain" id="PQK-vA-AGO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3cx-QW-sAh">
                                            <rect key="frame" x="283.5" y="8.5" width="100" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="60"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="1" green="0.0" blue="0.024170271515557396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7L-wf-cNV"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y9H-6W-SDo"/>
                                    <barButtonItem style="plain" id="hu3-LA-RD2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RuR-zL-Faq">
                                            <rect key="frame" x="587" y="14" width="60" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="60"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="sMp-ky-df6" kind="presentation" modalTransitionStyle="crossDissolve" id="wfN-XN-nLu"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-Zc-GpA">
                                <rect key="frame" x="0.0" y="20" width="667" height="32"/>
                                <color key="barTintColor" red="0.14507749676704407" green="0.1451098620891571" blue="0.14507544040679932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recordings" id="3Hf-P2-sb2"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="es5-8y-0pg" userLabel="Segment Control: Categories">
                                <rect key="frame" x="8" y="61" width="651" height="29"/>
                                <segments>
                                    <segment title="bass"/>
                                    <segment title="snare"/>
                                    <segment title="hi-hat"/>
                                </segments>
                                <color key="tintColor" red="0.14507749676704407" green="0.1451098620891571" blue="0.14507544040679932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changedTab:" destination="BYZ-38-t0r" eventType="valueChanged" id="6S7-qT-9C8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="es5-8y-0pg" secondAttribute="trailing" constant="8" id="0ho-Sn-5JM"/>
                            <constraint firstItem="KC8-cy-4yN" firstAttribute="top" secondItem="es5-8y-0pg" secondAttribute="bottom" id="6KI-LO-nEv"/>
                            <constraint firstItem="es5-8y-0pg" firstAttribute="top" secondItem="MdH-Zc-GpA" secondAttribute="bottom" constant="9" id="6rp-fF-7gU"/>
                            <constraint firstItem="KC8-cy-4yN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM8-Gb-9O3"/>
                            <constraint firstItem="4tA-Zb-JOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1L-VV-SEu"/>
                            <constraint firstItem="KC8-cy-4yN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OuT-ZK-ZPO"/>
                            <constraint firstItem="4tA-Zb-JOs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RZ6-Cp-QkM"/>
                            <constraint firstItem="MdH-Zc-GpA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxb-s5-MUL"/>
                            <constraint firstItem="4tA-Zb-JOs" firstAttribute="top" secondItem="KC8-cy-4yN" secondAttribute="bottom" id="dGN-gF-yUW"/>
                            <constraint firstItem="MdH-Zc-GpA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="h12-tc-YOn"/>
                            <constraint firstItem="4tA-Zb-JOs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="onh-2Y-rqq"/>
                            <constraint firstItem="MdH-Zc-GpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPn-Ex-hOw"/>
                            <constraint firstItem="es5-8y-0pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="y3t-RC-PKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="3cx-QW-sAh" id="yuF-xX-jVZ"/>
                        <outlet property="categoryTab" destination="es5-8y-0pg" id="O6i-kk-u4Q"/>
                        <outlet property="myTableView" destination="KC8-cy-4yN" id="QBT-lv-uUB"/>
                        <outlet property="recordToolbar" destination="4tA-Zb-JOs" id="S8C-EJ-Ogo"/>
                        <segue destination="LUK-kJ-xNx" kind="popoverPresentation" identifier="showAddRecordingModal" popoverAnchorView="4tA-Zb-JOs" id="zyy-89-sN3">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="18.440779610194905"/>
        </scene>
        <!--Add Recording Modal View Controller-->
        <scene sceneID="1B8-7j-8di">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="LUK-kJ-xNx" customClass="AddRecordingModalViewController" customModule="Drumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCX-cV-DiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drum category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-A2-2Oo">
                                <rect key="frame" x="20" y="101" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-HE-1wL">
                                <rect key="frame" x="20" y="41" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mAD-U4-Bzo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-aL-V16">
                                <rect key="frame" x="20" y="132" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uZu-Hc-fOA"/>
                                </constraints>
                                <segments>
                                    <segment title="bass"/>
                                    <segment title="snare"/>
                                    <segment title="hi-hat"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pickedCategory:" destination="LUK-kJ-xNx" eventType="valueChanged" id="pOT-Cq-1fy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-Re-FLz">
                                <rect key="frame" x="20" y="10" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-2f-flh">
                                <rect key="frame" x="20" y="190" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NYH-MK-dT2"/>
                                    <constraint firstAttribute="height" constant="40" id="RbF-Jm-nNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e0c-Iv-ofH" kind="unwind" unwindAction="unwindFromDeletedRecordingWithSender:" id="alD-Fh-tWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-Xe-fUm">
                                <rect key="frame" x="314" y="190" width="80" height="40"/>
                                <color key="backgroundColor" red="0.88767052660000001" green="0.0" blue="0.066347542970000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Znz-J2-AaW"/>
                                    <constraint firstAttribute="width" constant="80" id="yP0-ez-5gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e0c-Iv-ofH" kind="unwind" unwindAction="unwindFromSavedRecordingWithSender:" id="ZaZ-t4-2y1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-gr-wYH" userLabel="suggestedLineBass">
                                <rect key="frame" x="20" y="167" width="124.5" height="4"/>
                                <color key="backgroundColor" red="0.88767052660000001" green="0.0" blue="0.066347542970000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="5QI-5l-VMH"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-ae-w7R" userLabel="suggestedLineSnare">
                                <rect key="frame" x="144.5" y="167" width="125" height="4"/>
                                <color key="backgroundColor" red="0.88767052660000001" green="0.0" blue="0.066347542970000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="hdx-K0-Ea6"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beN-ZP-fGr" userLabel="suggestedLineHihat">
                                <rect key="frame" x="269.5" y="167" width="124.5" height="4"/>
                                <color key="backgroundColor" red="0.88767052660000001" green="0.0" blue="0.066347542970000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Vf9-J8-dVq"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14693158864974976" green="0.14695450663566589" blue="0.14692386984825134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beN-ZP-fGr" firstAttribute="top" secondItem="mJ9-aL-V16" secondAttribute="bottom" constant="7" id="0i2-mZ-DyA"/>
                            <constraint firstItem="beN-ZP-fGr" firstAttribute="leading" secondItem="9uN-ae-w7R" secondAttribute="trailing" id="7ea-y3-Wuq"/>
                            <constraint firstItem="d2I-ZT-aqF" firstAttribute="trailing" secondItem="5hp-Xe-fUm" secondAttribute="trailing" constant="20" id="ARv-C7-HaH"/>
                            <constraint firstItem="AhF-2f-flh" firstAttribute="top" secondItem="mJ9-aL-V16" secondAttribute="bottom" constant="30" id="D3d-QY-s4t"/>
                            <constraint firstItem="9uN-ae-w7R" firstAttribute="leading" secondItem="ci1-gr-wYH" secondAttribute="trailing" id="ECl-aN-FKM"/>
                            <constraint firstItem="9uN-ae-w7R" firstAttribute="top" secondItem="mJ9-aL-V16" secondAttribute="bottom" constant="7" id="EKr-CW-syH"/>
                            <constraint firstItem="ci1-gr-wYH" firstAttribute="leading" secondItem="d2I-ZT-aqF" secondAttribute="leading" constant="20" id="L6a-mJ-Pid"/>
                            <constraint firstItem="Hov-HE-1wL" firstAttribute="top" secondItem="cSO-Re-FLz" secondAttribute="bottom" constant="10" id="NrN-7B-scc"/>
                            <constraint firstItem="Hov-HE-1wL" firstAttribute="leading" secondItem="d2I-ZT-aqF" secondAttribute="leading" constant="20" id="Qcx-if-4tp"/>
                            <constraint firstItem="MbA-A2-2Oo" firstAttribute="leading" secondItem="d2I-ZT-aqF" secondAttribute="leading" constant="20" id="Srh-PJ-OMy"/>
                            <constraint firstItem="beN-ZP-fGr" firstAttribute="width" secondItem="ci1-gr-wYH" secondAttribute="width" id="We0-Mk-7TB"/>
                            <constraint firstItem="d2I-ZT-aqF" firstAttribute="trailing" secondItem="beN-ZP-fGr" secondAttribute="trailing" constant="20" id="Zzx-FO-38A"/>
                            <constraint firstItem="mJ9-aL-V16" firstAttribute="leading" secondItem="d2I-ZT-aqF" secondAttribute="leading" constant="20" id="evz-Bd-s6g"/>
                            <constraint firstItem="9uN-ae-w7R" firstAttribute="width" secondItem="ci1-gr-wYH" secondAttribute="width" id="i2p-sn-ejc"/>
                            <constraint firstItem="AhF-2f-flh" firstAttribute="leading" secondItem="d2I-ZT-aqF" secondAttribute="leading" constant="20" id="lfh-Sp-UEY"/>
                            <constraint firstItem="d2I-ZT-aqF" firstAttribute="trailing" secondItem="mJ9-aL-V16" secondAttribute="trailing" constant="20" id="lva-Ls-vTC"/>
                            <constraint firstItem="MbA-A2-2Oo" firstAttribute="top" secondItem="Hov-HE-1wL" secondAttribute="bottom" constant="30" id="oG7-2w-WW2"/>
                            <constraint firstItem="AhF-2f-flh" firstAttribute="bottom" secondItem="d2I-ZT-aqF" secondAttribute="bottom" constant="-20" id="oWX-Nw-HnM"/>
                            <constraint firstItem="5hp-Xe-fUm" firstAttribute="bottom" secondItem="d2I-ZT-aqF" secondAttribute="bottom" constant="-20" id="pYc-zc-AeF"/>
                            <constraint firstItem="cSO-Re-FLz" firstAttribute="leading" secondItem="d2I-ZT-aqF" secondAttribute="leading" constant="20" id="r8S-Jp-fnY"/>
                            <constraint firstItem="d2I-ZT-aqF" firstAttribute="trailing" secondItem="Hov-HE-1wL" secondAttribute="trailing" constant="20" id="rW4-pM-ggp"/>
                            <constraint firstItem="ci1-gr-wYH" firstAttribute="top" secondItem="mJ9-aL-V16" secondAttribute="bottom" constant="7" id="w5U-S9-iJ5"/>
                            <constraint firstItem="mJ9-aL-V16" firstAttribute="top" secondItem="MbA-A2-2Oo" secondAttribute="bottom" constant="10" id="xzw-fL-QIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2I-ZT-aqF"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="250"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="deleteButton" destination="AhF-2f-flh" id="DH0-YO-Owp"/>
                        <outlet property="drumCategorySegmentedControl" destination="mJ9-aL-V16" id="Bsy-mp-pAo"/>
                        <outlet property="filenameTextField" destination="Hov-HE-1wL" id="8LP-zE-yJP"/>
                        <outlet property="saveButton" destination="5hp-Xe-fUm" id="dUJ-1F-u3e"/>
                        <outlet property="suggestedLineBass" destination="ci1-gr-wYH" id="zj5-Cd-Xru"/>
                        <outlet property="suggestedLineHihat" destination="beN-ZP-fGr" id="ofg-E2-E4E"/>
                        <outlet property="suggestedLineSnare" destination="9uN-ae-w7R" id="ijX-zJ-TVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcV-hE-Mzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e0c-Iv-ofH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896" y="236"/>
        </scene>
        <!--Sound Picker View Controller-->
        <scene sceneID="gMx-Xq-NTS">
            <objects>
                <viewController id="1Zi-xt-Xj9" customClass="SoundPickerViewController" customModule="Drumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcB-f9-Evx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-t3-Qh9" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-z1-NdE">
                                        <rect key="frame" x="8" y="8" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="return"/>
                                        <connections>
                                            <segue destination="iVs-vJ-Yzs" kind="unwind" unwindAction="unwindFromSoundPicker:" id="Btc-q3-cRT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-bP-oL9">
                                        <rect key="frame" x="268" y="15" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tvp-bP-oL9" firstAttribute="top" secondItem="c5U-t3-Qh9" secondAttribute="top" constant="15" id="4bO-lZ-d8p"/>
                                    <constraint firstItem="tvp-bP-oL9" firstAttribute="leading" secondItem="c5U-t3-Qh9" secondAttribute="leading" constant="268" id="Naq-5m-bkW"/>
                                    <constraint firstAttribute="trailing" secondItem="tvp-bP-oL9" secondAttribute="trailing" constant="268" id="SOa-rf-4PL"/>
                                    <constraint firstAttribute="height" constant="50" id="TSG-XA-TaR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-id-uWb" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="325" width="667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-wi-nCp">
                                        <rect key="frame" x="8" y="6" width="44" height="39"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="27"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="addLane:" destination="1Zi-xt-Xj9" eventType="touchUpInside" id="cPs-IL-sIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udw-3p-Yon">
                                        <rect key="frame" x="318" y="7" width="30" height="36"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="24"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="playBeat:" destination="1Zi-xt-Xj9" eventType="touchUpInside" id="Upo-DW-uQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKk-wi-nCp" secondAttribute="trailing" constant="615" id="BgF-OL-gnL"/>
                                    <constraint firstAttribute="bottom" secondItem="cKk-wi-nCp" secondAttribute="bottom" constant="5" id="Hhq-fS-6it"/>
                                    <constraint firstItem="cKk-wi-nCp" firstAttribute="leading" secondItem="2oV-id-uWb" secondAttribute="leading" constant="8" id="PX7-f6-ZcH"/>
                                    <constraint firstAttribute="height" constant="50" id="VuG-JP-V2E"/>
                                    <constraint firstItem="udw-3p-Yon" firstAttribute="leading" secondItem="2oV-id-uWb" secondAttribute="leading" constant="318" id="dQu-IJ-GNc"/>
                                    <constraint firstAttribute="trailing" secondItem="udw-3p-Yon" secondAttribute="trailing" constant="319" id="jej-ff-9Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="udw-3p-Yon" secondAttribute="bottom" constant="7" id="kIf-iZ-ffL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-PU-Nls" userLabel="Lane Bar View">
                                <rect key="frame" x="0.0" y="50" width="50" height="275"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bFQ-EA-a37"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-eA-9J6" userLabel="Right View">
                                <rect key="frame" x="50" y="50" width="617" height="275"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-Vo-7TF">
                                        <rect key="frame" x="0.0" y="0.0" width="617" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b3O-HB-Z3F">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZwX-J9-7Uk" customClass="CustomSequencerCell" customModule="Drumify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1Zi-xt-Xj9" id="3u3-Cg-Oi3"/>
                                            <outlet property="delegate" destination="1Zi-xt-Xj9" id="gmY-Jt-qYS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.81303052244622065" green="0.94897347206482308" blue="0.99958628419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wsb-Vo-7TF" secondAttribute="trailing" id="93c-2v-f2H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-mF-m65" userLabel="Left View">
                                <rect key="frame" x="-617" y="50" width="617" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is lit!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-5F-TQq">
                                        <rect key="frame" x="8" y="105" width="197" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99958628419999995" green="0.99022926436945213" blue="0.82188982779005937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5U-t3-Qh9" firstAttribute="top" secondItem="Aiu-qD-5vU" secondAttribute="top" id="0AT-zd-mr8"/>
                            <constraint firstItem="1Rd-mF-m65" firstAttribute="top" secondItem="4TC-eA-9J6" secondAttribute="bottom" constant="-275" id="1v6-15-n4o"/>
                            <constraint firstItem="1Rd-mF-m65" firstAttribute="width" secondItem="4TC-eA-9J6" secondAttribute="width" id="4ne-gs-yiQ"/>
                            <constraint firstItem="1Rd-mF-m65" firstAttribute="trailing" secondItem="Kbr-PU-Nls" secondAttribute="leading" id="7FA-l6-gmv"/>
                            <constraint firstItem="c5U-t3-Qh9" firstAttribute="leading" secondItem="Aiu-qD-5vU" secondAttribute="leading" id="Gmf-gX-L40"/>
                            <constraint firstItem="2oV-id-uWb" firstAttribute="leading" secondItem="Aiu-qD-5vU" secondAttribute="leading" id="J7P-UK-ePJ"/>
                            <constraint firstItem="2oV-id-uWb" firstAttribute="top" secondItem="wsb-Vo-7TF" secondAttribute="bottom" id="NJf-c2-66O"/>
                            <constraint firstItem="2oV-id-uWb" firstAttribute="top" secondItem="Kbr-PU-Nls" secondAttribute="bottom" id="NgS-Jf-aQe"/>
                            <constraint firstItem="wsb-Vo-7TF" firstAttribute="leading" secondItem="Kbr-PU-Nls" secondAttribute="trailing" id="Vey-cN-xNE"/>
                            <constraint firstItem="2oV-id-uWb" firstAttribute="trailing" secondItem="Aiu-qD-5vU" secondAttribute="trailing" id="W6A-Qk-69t"/>
                            <constraint firstItem="2oV-id-uWb" firstAttribute="bottom" secondItem="Aiu-qD-5vU" secondAttribute="bottom" id="ZuI-At-Wiy"/>
                            <constraint firstItem="2oV-id-uWb" firstAttribute="top" secondItem="4TC-eA-9J6" secondAttribute="bottom" id="cgW-eu-RIf"/>
                            <constraint firstItem="Kbr-PU-Nls" firstAttribute="leading" secondItem="Aiu-qD-5vU" secondAttribute="leading" id="jJ4-v2-qtg"/>
                            <constraint firstItem="wsb-Vo-7TF" firstAttribute="top" secondItem="c5U-t3-Qh9" secondAttribute="bottom" id="jq8-lb-hfw"/>
                            <constraint firstItem="4TC-eA-9J6" firstAttribute="leading" secondItem="Kbr-PU-Nls" secondAttribute="trailing" id="q6v-hB-f5F"/>
                            <constraint firstItem="Kbr-PU-Nls" firstAttribute="top" secondItem="c5U-t3-Qh9" secondAttribute="bottom" id="rVP-3o-rRb"/>
                            <constraint firstItem="Aiu-qD-5vU" firstAttribute="trailing" secondItem="4TC-eA-9J6" secondAttribute="trailing" id="vOz-1D-Vgh"/>
                            <constraint firstItem="1Rd-mF-m65" firstAttribute="height" secondItem="4TC-eA-9J6" secondAttribute="height" id="vg7-en-ws1"/>
                            <constraint firstAttribute="trailing" secondItem="c5U-t3-Qh9" secondAttribute="trailing" id="wcR-K0-7Qm"/>
                            <constraint firstItem="4TC-eA-9J6" firstAttribute="top" secondItem="c5U-t3-Qh9" secondAttribute="bottom" id="wne-vC-oVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aiu-qD-5vU"/>
                    </view>
                    <connections>
                        <outlet property="laneBarView" destination="Kbr-PU-Nls" id="ppG-v6-LJs"/>
                        <outlet property="leftOfLaneView" destination="1Rd-mF-m65" id="iSd-IP-S35"/>
                        <outlet property="rightOfLaneView" destination="4TC-eA-9J6" id="8gO-bl-m2c"/>
                        <outlet property="sequencerCollectionView" destination="wsb-Vo-7TF" id="vhe-mM-3oR"/>
                        <outlet property="titleLabel" destination="tvp-bP-oL9" id="8JK-GK-qDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gP-2Y-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVs-vJ-Yzs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787.8560719640182" y="-260"/>
        </scene>
        <!--Beat View Controller-->
        <scene sceneID="8z6-LU-9oo">
            <objects>
                <viewController id="sMp-ky-df6" customClass="BeatViewController" customModule="Drumify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqj-3m-g5I">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-7W-xVV">
                                <rect key="frame" x="0.0" y="275" width="667" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bIp-Qu-ePB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="dVB-8f-Exk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIq-8f-Nw7">
                                            <rect key="frame" x="20" y="14" width="42" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="60"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="t1M-V6-j8O"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwj-wm-Ydn"/>
                                    <barButtonItem style="plain" id="NOw-U8-L2r">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MrH-bG-Oeh">
                                            <rect key="frame" x="303.5" y="8.5" width="60" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="60"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUa-Qc-gEg"/>
                                                <segue destination="1Zi-xt-Xj9" kind="show" id="lHb-4n-npM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rTM-WO-Qow"/>
                                    <barButtonItem style="plain" id="nED-cy-W6d">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uxp-sm-qfd">
                                            <rect key="frame" x="587" y="14" width="60" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="60"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-NQ-87q">
                                <rect key="frame" x="0.0" y="44" width="667" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beatCell" rowHeight="90" id="lum-KL-GA3" customClass="BeatTableViewCell" customModule="Drumify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lum-KL-GA3" id="DRn-hd-Z6D">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-Tf-Zv4">
                                                    <rect key="frame" x="20" y="25" width="589" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-i6-5ZD">
                                                    <rect key="frame" x="20" y="59" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Xxh-Ka-sx8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-dS-Sj7">
                                                    <rect key="frame" x="150" y="59" width="116" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="64P-XP-nGp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-MZ-81b">
                                                    <rect key="frame" x="527" y="59" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jj4-4N-rht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-y1-M6x">
                                                    <rect key="frame" x="611" y="22" width="30" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qtg-U7-6WT"/>
                                                        <constraint firstAttribute="height" constant="39" id="xSU-wA-gmf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="27"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0V-dS-Sj7" firstAttribute="leading" secondItem="4z8-i6-5ZD" secondAttribute="trailing" constant="8" id="1fs-Br-uxT"/>
                                                <constraint firstItem="8po-Tf-Zv4" firstAttribute="top" secondItem="DRn-hd-Z6D" secondAttribute="top" constant="25" id="F9H-aC-yif"/>
                                                <constraint firstItem="4z8-i6-5ZD" firstAttribute="top" secondItem="8po-Tf-Zv4" secondAttribute="bottom" constant="-2" id="Jr1-5R-bVF"/>
                                                <constraint firstItem="s0V-dS-Sj7" firstAttribute="top" secondItem="8po-Tf-Zv4" secondAttribute="bottom" constant="-2" id="MLd-rF-ADb"/>
                                                <constraint firstItem="4z8-i6-5ZD" firstAttribute="leading" secondItem="DRn-hd-Z6D" secondAttribute="leading" constant="20" id="Q0e-td-4Jz"/>
                                                <constraint firstItem="dYr-y1-M6x" firstAttribute="top" secondItem="DRn-hd-Z6D" secondAttribute="top" constant="22" id="Qva-Wf-V0x"/>
                                                <constraint firstItem="t9t-MZ-81b" firstAttribute="top" secondItem="8po-Tf-Zv4" secondAttribute="bottom" constant="-2" id="UBM-8x-97E"/>
                                                <constraint firstAttribute="trailing" secondItem="8po-Tf-Zv4" secondAttribute="trailing" constant="58" id="Za7-f8-JqT"/>
                                                <constraint firstAttribute="trailing" secondItem="dYr-y1-M6x" secondAttribute="trailing" constant="26" id="awy-ZP-01s"/>
                                                <constraint firstItem="s0V-dS-Sj7" firstAttribute="top" secondItem="8po-Tf-Zv4" secondAttribute="bottom" constant="-2" id="cJK-r9-ax3"/>
                                                <constraint firstAttribute="trailing" secondItem="t9t-MZ-81b" secondAttribute="trailing" constant="20" id="diX-mM-M4j"/>
                                                <constraint firstItem="8po-Tf-Zv4" firstAttribute="leading" secondItem="DRn-hd-Z6D" secondAttribute="leading" constant="20" id="hNh-Ag-sA6"/>
                                                <constraint firstAttribute="bottom" secondItem="t9t-MZ-81b" secondAttribute="bottom" constant="10.666666666666671" id="uRf-6m-F69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bpmLabel" destination="t9t-MZ-81b" id="yIC-ER-POX"/>
                                            <outlet property="dateLabel" destination="4z8-i6-5ZD" id="lL6-tS-zHn"/>
                                            <outlet property="measuresLabel" destination="s0V-dS-Sj7" id="yh6-f2-Anc"/>
                                            <outlet property="nameLabel" destination="8po-Tf-Zv4" id="gLR-FE-YNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMp-ky-df6" id="yWD-4q-jT3"/>
                                    <outlet property="delegate" destination="sMp-ky-df6" id="cKf-wr-hxp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-7T-KN3">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <color key="barTintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Beats" id="vIz-UF-KnU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rz0-7W-xVV" firstAttribute="bottom" secondItem="Omb-eH-bKt" secondAttribute="bottom" id="1xq-3B-HOg"/>
                            <constraint firstItem="9L9-NQ-87q" firstAttribute="top" secondItem="Omb-eH-bKt" secondAttribute="top" constant="44" id="5D2-FL-vhq"/>
                            <constraint firstItem="Rz0-7W-xVV" firstAttribute="leading" secondItem="Omb-eH-bKt" secondAttribute="leading" id="5g3-zw-CQR"/>
                            <constraint firstItem="Omb-eH-bKt" firstAttribute="trailing" secondItem="9L9-NQ-87q" secondAttribute="trailing" id="ETa-Ds-Lfy"/>
                            <constraint firstItem="Rz0-7W-xVV" firstAttribute="trailing" secondItem="Omb-eH-bKt" secondAttribute="trailing" id="NLz-bn-rSD"/>
                            <constraint firstItem="95h-7T-KN3" firstAttribute="leading" secondItem="Omb-eH-bKt" secondAttribute="leading" id="X2U-pL-Qqr"/>
                            <constraint firstItem="Rz0-7W-xVV" firstAttribute="top" secondItem="9L9-NQ-87q" secondAttribute="bottom" id="ap9-VK-vUY"/>
                            <constraint firstItem="95h-7T-KN3" firstAttribute="trailing" secondItem="Omb-eH-bKt" secondAttribute="trailing" id="eeT-jK-Cma"/>
                            <constraint firstItem="9L9-NQ-87q" firstAttribute="leading" secondItem="Omb-eH-bKt" secondAttribute="leading" id="ffn-sd-qNk"/>
                            <constraint firstItem="95h-7T-KN3" firstAttribute="top" secondItem="Omb-eH-bKt" secondAttribute="top" id="xkK-af-s8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omb-eH-bKt"/>
                    </view>
                    <connections>
                        <outlet property="beatTableView" destination="9L9-NQ-87q" id="jrR-Tc-FMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwH-aR-vC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
